<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockActivity">

    <TextView
        android:id="@+id/timeDataArduino"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Here will be time"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/weatherDataArduino"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Here will be weather"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDataArduino"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/stopAlarmBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="stop alarm"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleAlarmBtn" />

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="266dp"
        android:layout_height="136dp"
        android:layout_marginBottom="352dp"
        android:layout_weight="0.6"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherDataArduino" />

    <Button
        android:id="@+id/scheduleAlarmBtn"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmTimePicker"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="247dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopAlarmBtn"
        app:layout_constraintVertical_bias="0.698" />

</androidx.constraintlayout.widget.ConstraintLayout>